# micro-service

./: pom.xml
micro-core/: pom.xml
micro-core/src/main/java/com/micro/service/biz/: QueryBiz.java
micro-core/src/main/java/com/micro/service/biz/impl/: QueryBizImpl.java
micro-dao/: pom.xml
micro-dao/src/main/java/com/micro/service/mapper/: DrContractInfoMapper.java  DrCustInfoMapper.java  DrDueInfoMapper.java  DrRepayInfoMapper.java  DrRepayScheduleMapper.java
micro-dao/src/main/java/com/micro/service/mapping/: DrContractInfoMapper.xml  DrCustInfoMapper.xml  DrDueInfoMapper.xml  DrRepayInfoMapper.xml  DrRepayScheduleMapper.xml
micro-dao/src/main/java/com/micro/service/pojo/: DrContractInfo.java  DrCustInfo.java  DrDueInfo.java  DrRepayInfo.java  DrRepaySchedule.java
micro-dao/src/main/resources/config/: datasource.xml
micro-demo/: pom.xml
micro-demo/src/main/java/com/micro/service/: StackOverErroe.java
micro-server/: pom.xml
micro-server/src/main/resources/config/: lockback.xml
micro-server/src/main/resources/spring/: applicationContext.xml
micro-server/src/test/java/com/micro/service/: AppTest.java  Connection.java
micro-ui/: pom.xml
micro-ui/src/main/java/com/micro/service/controller/: IndexController.java
micro-util/: pom.xml
micro-web/: pom.xml
micro-web/src/main/resources/config/: jdbc.properties  lockback.xml
micro-web/src/main/resources/spring/: application-context.xml  spring-mvc.xml
micro-web/src/main/webapp/WEB-INF/: web.xml
